MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.5" Width="225.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mlpback.jpeg"/>
        </Grid.Background>
        <Button x:Name="SubBtn" Content="Subtract" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.733,-0.455" Click="OpenGameWindow" IsEnabled="False" Opacity="0.75"/>
        <Button x:Name="DivBtn" Content="Divide" HorizontalAlignment="Left" Margin="75,238,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-1.96,-1.636" Click="OpenGameWindow" IsEnabled="False" Opacity="0.75"/>
        <Button x:Name="MultiBtn" Content="Multiply" HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top" Width="75" Click="OpenGameWindow" IsEnabled="False" Opacity="0.745"/>
        <Label Content="Magic Math" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Foreground="#FF170CF0" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.733,-0.455" Click="OpenUserWindow" Opacity="0.75"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.733,-0.455" Click="OpenGameWindow" IsEnabled="False" Opacity="0.75"/>

    </Grid>
</Window>
