MathGame/UserWindow.xaml

<Window x:Class="MathGame.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="User Sign In" Height="200" Width="300" Closing="OpenMain">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/maxresdefault.jpg"/>
        </Grid.Background>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0914F3"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0E17D4" FontSize="14"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="90,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75"/>
        <TextBox x:Name="AgeTxt" HorizontalAlignment="Left" Height="23" Margin="90,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.75" TextChanged="TestInput"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Opacity="0.75" Click="SignIn" IsDefault="True"/>
        <Label x:Name="ErrorLbl" Content="Age can only be a number. " HorizontalAlignment="Left" Margin="64,4,0,0" VerticalAlignment="Top" Foreground="#FFFF2300" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="ErrorblankLbl" Content="Age is empty please enter an age. " HorizontalAlignment="Left" Margin="64,4,0,0" VerticalAlignment="Top" Foreground="#FFFF2300" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
